{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/Wire",
                "${env:HOME}/Arduino/libraries/**",
                "${env:HOME}/Arduino/libraries/FastLED/src",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/**",
                "${env:HOME}/.arduino15/packages/esp8266/tools/**"
            ],
            "forcedInclude": [
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/Arduino.h"
            ],
            "defines": [
                "USBCON",
                "ESP8266"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "${env:HOME}/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++",
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}